# Created at 2022-02-20T22:05:15.313
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-20T22:05:15.314
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-20T22:05:15.314
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-20T22:05:15.315
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-20T22:05:15.316
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-20T22:05:15.316
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-20T22:05:15.317
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-20T22:05:15.317
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-20T22:05:15.317
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-20T22:05:15.318
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-20T22:05:15.318
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-20T22:05:15.319
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-20T22:05:15.319
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-20T22:05:15.320
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-20T22:05:15.320
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-20T22:05:15.321
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-20T22:05:15.321
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-20T22:05:15.322
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-02-20T22:05:15.322
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-02-20T22:05:15.323
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-02-20T22:05:15.323
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-02-20T22:05:15.323
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-02-20T22:05:15.324
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-02-20T22:05:15.324
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-02-20T22:05:15.325
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-02-20T22:05:15.325
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-02-20T22:05:15.326
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-02-20T22:05:15.326
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-02-20T22:05:15.327
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-02-20T22:05:15.327
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-02-20T22:05:15.328
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-02-20T22:05:15.328
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-02-20T22:05:15.329
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-20T22:05:15.329
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-20T22:05:15.330
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-20T22:05:15.331
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-20T22:05:15.331
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-20T22:05:15.332
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-20T22:05:15.333
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-20T22:05:15.333
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-02-20T22:05:15.334
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-02-20T22:05:15.334
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-20T22:05:15.335
	... 36 more

# Created at 2022-02-20T22:05:15.336
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-20T22:05:15.336
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-02-20T22:05:15.337
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-02-20T22:05:15.338
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-02-20T22:05:15.338
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-20T22:05:15.339
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-02-20T22:05:15.340
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-02-20T22:05:15.340
	... 37 more

# Created at 2022-02-20T22:05:15.344
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-20T22:05:15.344
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-20T22:05:15.345
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-20T22:05:15.345
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-20T22:05:15.346
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-20T22:05:15.347
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-20T22:05:15.347
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-20T22:05:15.348
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-20T22:05:15.349
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-20T22:05:15.349
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-20T22:05:15.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-20T22:05:15.350
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-20T22:05:15.351
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-20T22:05:15.351
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-20T22:05:15.352
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-20T22:05:15.353
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-20T22:05:15.353
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-20T22:05:15.353
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-02-20T22:05:15.354
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-20T22:05:15.354
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-20T22:05:15.355
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-20T22:05:15.355
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-20T22:05:15.356
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-20T22:05:15.356
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-20T22:05:15.357
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-20T22:05:15.358
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-20T22:05:15.358
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-20T22:05:15.359
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-20T22:05:15.359
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-20T22:05:15.360
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-20T22:05:15.361
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-20T22:05:15.361
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-20T22:05:15.362
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-20T22:05:15.363
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-20T22:05:15.363
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-20T22:05:15.364
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-20T22:05:15.365
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-20T22:05:15.365
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-20T22:05:15.366
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-20T22:05:15.366
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-20T22:05:15.367
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-20T22:05:15.368
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-20T22:05:15.368
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-20T22:05:15.369
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-02-20T22:05:15.369
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-02-20T22:05:15.370
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-20T22:05:15.370
	... 40 more

# Created at 2022-02-20T22:05:15.371
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-20T22:05:15.372
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-02-20T22:05:15.372
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-02-20T22:05:15.373
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-02-20T22:05:15.374
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-20T22:05:15.375
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-02-20T22:05:15.375
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-02-20T22:05:15.376
	... 41 more

# Created at 2022-02-20T22:05:15.377
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2022-02-20T22:05:15.377
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-20T22:05:15.378
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-20T22:05:15.379
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-20T22:05:15.379
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-20T22:05:15.380
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-20T22:05:15.381
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-20T22:05:15.381
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-20T22:05:15.382
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-20T22:05:15.383
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-20T22:05:15.384
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-20T22:05:15.384
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-20T22:05:15.385
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-20T22:05:15.386
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-02-20T22:05:15.386
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-02-20T22:05:15.387
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-02-20T22:05:15.388
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-20T22:05:15.389
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-20T22:05:15.390
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-20T22:05:15.391
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-20T22:05:15.391
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-20T22:05:15.392
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-20T22:05:15.393
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-20T22:05:15.394
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-20T22:05:15.394
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-20T22:05:15.395
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-20T22:05:15.396
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-20T22:05:15.396
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-20T22:05:15.397
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-20T22:05:15.398
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-20T22:05:15.399
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-20T22:05:15.399
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-20T22:05:15.400
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-20T22:05:15.400
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-20T22:05:15.401
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-20T22:05:15.401
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-20T22:05:15.402
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-20T22:05:15.402
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-20T22:05:15.403
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-20T22:05:15.403
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-20T22:05:15.404
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2022-02-20T22:05:15.404
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-02-20T22:05:15.405
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-02-20T22:05:15.406
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-20T22:05:15.406
	... 38 more

# Created at 2022-02-20T22:05:15.407
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-20T22:05:15.407
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-02-20T22:05:15.408
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-02-20T22:05:15.409
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-02-20T22:05:15.409
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-20T22:05:15.410
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-02-20T22:05:15.411
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-02-20T22:05:15.411
	... 39 more

